# DeveloperStore

./: DeveloperStore.sln  LICENSE  README.md  docker-compose.yml
src/Gateway/: Dockerfile  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/SalesApi/: Dockerfile  Program.cs  SalesApi.csproj  SalesApi.http  appsettings.Development.json  appsettings.json
src/SalesApi.Application/: ProductResponse.cs  SalesApi.Application.csproj  SalesResponse.cs  ServiceCollectionExtensions.cs
src/SalesApi.Application/DTOs/: ProductDto.cs  SaleDto.cs
src/SalesApi.Application/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/SalesApi.Application/Sales/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  CreateSaleCommand.cs  CreateSaleCommandHandler.cs  GetSalesQuery.cs  GetSalesQueryHandler.cs
src/SalesApi.Application/Services/: IProductService.cs  ISaleService.cs  ProductService .cs  SaleService.cs
src/SalesApi.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
src/SalesApi.Domain/Interfaces/: IProductRepository.cs  ISaleRepository.cs
src/SalesApi.Infrastructure/: SalesApi.Infrastructure.csproj  SalesDbContext.cs  SalesDbContextFactory.cs  ServiceCollectionExtensions.cs
src/SalesApi.Infrastructure/Migrations/: 20250516205524_InitialCreate.Designer.cs  20250516205524_InitialCreate.cs  20250516210930_AddSalesEntities.Designer.cs  20250516210930_AddSalesEntities.cs  20250517142622_UpdateProductsEntity.Designer.cs  20250517142622_UpdateProductsEntity.cs  20250519170140_UpdateSalesItems.Designer.cs  20250519170140_UpdateSalesItems.cs  SalesDbContextModelSnapshot.cs
src/SalesApi.Infrastructure/Repositories/: ProductRepository.cs  SaleRepository.cs
src/SalesApi/Controllers/: ProductsController.cs  SalesController.cs
src/SalesApi/Properties/: launchSettings.json
test/SalesApi.Tests/: CustomTestOrderer.cs  SalesApi.Tests.csproj  VendaControllerTests.cs
test/SalesApi.Tests/Application/Products/: CreateProductCommandHandlerTests.cs  GetProductsQueryHandlerTests.cs
test/SalesApi.Tests/Application/Sales/: CancelSaleCommandHandlerTests.cs  CreateSaleCommandHandlerTests.cs  GetSalesQueryHandlerTests.cs
test/SalesApi.Tests/Domain/: SaleItemTests.cs
